*   **`|` 的含义:** `|` 表示“或”。
*   **拼音变体:**  `c[ao]+` 匹配 "cao" 的变体，例如 "caoo", "cao"。 `cao|草|操` 匹配“操”的常见变体。
*   **谐音变体:** `f[u*]{1,3}ck|f[u*]{1,3}k` 匹配 "fuck" 的谐音变体，允许 "u" 重复 1-3 次。
*   `|` 表示或。
*   `|` 表示或，用于匹配多个模式。
Gao.*Zhisheng|匹配“Gao”后有任意字符再出现“Zhisheng”
GaoZhisheng|匹配“GaoZhisheng”及其变体
Gao[Z]hisheng|匹配“GaoZhisheng”的变体
WSCV|WSC|WSCV女|WSCV男|description: 匹配“WSCV”及其常见变体
[0-9]+[性][爱]|description: 匹配数字加“性爱”
[Ff][Uu][Cc][Kk]|description: 匹配“fuck”的大小写变体
[Gao][Zhi][sheng]|匹配“GaoZhisheng”拼音
[Pp][Oo][Rr][Nn]|description: 匹配“porn”的大小写变体
[Ss][Ee][Xx]|description: 匹配“sex”的大小写变体
[chē][chǎng]|匹配“车厂”拼音
[cāo][é][zé]|匹配“搓俄泽”拼音
[dǎng][xiào]|匹配“党校”拼音
[gōng][xù][liáng][sú]|匹配“公序良俗”拼音
[jiē][lù][zhōng][gòng]|匹配“揭露中共”拼音
[kuǐ][lěi][zhèng][quán]|匹配“傀儡政权”拼音
[liǎng][wěn][yī][fáng]|匹配“两稳一防”拼音
[lín][péi][ruì]|匹配“林培瑞”拼音
[mó][guǐ][de][huà][yǔ]|匹配“魔鬼的话语”拼音
[qióng][zhōu][hǎi][xiá]|匹配“琼州海峡”拼音
[shuǐ][dà]|匹配“水坝”拼音
[shí][dài][gé][mìng]|匹配“時代革命”拼音
[wéi][ní]|匹配“維尼”拼音
[wú][xiàn][qí][zhí][zhèng]|匹配“无限期执政”拼音
[xià][měng][bī]|匹配“吓懵逼”拼音
[xiàn][fǎ][xiū][zhèng][àn]|匹配“宪法修正案”拼音
[xīn][shēng]|匹配“新生”拼音
[yè][gé][luó][fū]|匹配“叶戈罗夫”拼音
[zhí][fǎ][rén][yuán]|匹配“执法人员”拼音
[东][京][都][的]|description:匹配“东京都的”
[东][京][都]|description:匹配“东京都”
[令][人][震][惊][啊]|description:匹配“令人震惊啊”
[令][人][震][惊]|description:匹配“令人震惊”
[倒][台][吧]|description:匹配“倒台吧”
[倒][台]|description:匹配“倒台”
[刻][板][印][象][很]|description:匹配“刻板印象很”
[刻][板][印][象]|description:匹配“刻板印象”
[可][惜][。]|description:匹配“可惜.”
[可][惜]|description:匹配“可惜”
[女][爹][啊]|description:匹配“女爹啊”
[女][爹]|description:匹配“女爹”
[开][黑][帮][大][会][了]|description:匹配“开黑帮大会了”
[开][黑][帮][大][会]|description:匹配“开黑帮大会”
[性][爱][信][息]|description: 匹配“性”、“爱”、“信”、“息”四个字任意组合
[性][瘾][症]|description:匹配“性瘾症”
[性][瘾]|description:匹配“性瘾”
[性][骚][扰][和][解][了]|description:匹配“性骚扰和解了”
[性][骚][扰][和][解]|description:匹配“性骚扰和解”
[搓][俄][泽]|匹配“搓俄泽”的拆分
[操][你][坚][韧][啊]|description:匹配“操你坚韧啊”
[操][你][坚][韧]|description:匹配“操你坚韧”
[攻][击][未][年][成][人][是]|description:匹配“攻击未成年人是”
[攻][击][未][年][成][人]|description:匹配“攻击未成年人”
[政][治][操][弄][，]|description:匹配“政治操弄，”
[政][治][操][弄]|description:匹配“政治操弄”
[火][上][浇][油][了]|description:匹配“火上浇油了”
[火][上][浇][油]|description:匹配“火上浇油”
[燕][云][啊]|description:匹配“燕云啊”
[燕][云]|description:匹配“燕云”
[特][别][的]|description:匹配“特別的”
[特][别]|description:匹配“特別”
[独][裁][者]|description:匹配“獨裁者”
[独][裁]|description:匹配“獨裁”
[痛][批]|description:匹配“痛批”
[白][纸][革][命][是]|description:匹配“白紙革命是”
[白][纸][革][命]|description:匹配“白紙革命”
[训][斥][你]|description:匹配“训斥你”
[训][斥]|description:匹配“训斥”
[魔鬼的话语]|匹配“魔鬼的话语”
asmr|ASMR|description: 匹配“asmr”及其常见变体
c[ao]+|description:匹配“cao”的拼音变体
cao|草|操|description:匹配“操”的常见变体
ecchi|色气|ec|description: 匹配“ecchi”及其常见变体
f[*]{1,3}u[*]{1,3}c[*]{1,3}k|description:匹配“fuck”的特殊字符插入变体
f[0-9]ck|description: 匹配“fuck”的数字替代变体
f[0-9]k|description: 匹配“fuk”的数字替代变体
f[0-9]{1,2}ck|description:匹配“fuck”的数字替代变体
f[04]ck|匹配“fuck”数字替代
f[u*]{1,3}ck|description: 匹配“fuck”的谐音变体，u可以重复1-3次
f[u*]{1,3}ck|f[u*]{1,3}k|description:匹配“fuck”的谐音变体，允许u重复1-3次
f[u*]{1,3}k|description: 匹配“fuk”的谐音变体，u可以重复1-3次
f[u\*]{1,3}ck|匹配“fuck”谐音变体，u可以重复1-3次
f[u]{1,}ck|匹配“fuck”谐音变体，u重复一次或多次
f\*u\*c\*k|description: 匹配“fuck”的特殊字符插入变体
f\*u\*c\*k|匹配“fuck”特殊字符插入
jiba|鸡巴|鸡|jb|description: 匹配“jiba”及其常见变体
p[0-9]rn|description: 匹配“porn”的数字替代变体
p[o*]{1,3}n|description: 匹配“pon”的谐音变体，o可以重复1-3次
p[o*]{1,3}rn|description: 匹配“porn”的谐音变体，o可以重复1-3次
p\*o\*r\*n|description: 匹配“porn”的特殊字符插入变体
s[0-9]x|description: 匹配“sex”的数字替代变体
s[e*]{1,3}x|description: 匹配“sex”的谐音变体，e可以重复1-3次
s\*e\*x|description: 匹配“sex”的特殊字符插入变体
两稳.*一防|匹配“两稳”后有任意字符再出现“一防”
两稳一防|匹配“两稳一防”
两稳一防|匹配“两稳一防”及其变体
俞[小][明][？]|description:匹配“俞小明？”
俞[小][明]|description:匹配“俞小明”
傀儡.*政权|匹配“傀儡”后有任意字符再出现“政权”
傀儡政权|匹配“傀儡政权”
傀儡政权|匹配“傀儡政权”及其变体
党校|匹配“党校”
党校|匹配“党校”及其变体
公序.*良俗|匹配“公序”后有任意字符再出现“良俗”
公序良俗|匹配“公序良俗”
公序良俗|匹配“公序良俗”及其变体
午睡|午觉|description: 匹配“午睡”及其常见变体
发错|发|发错信息|description: 匹配“发错”及其常见变体
叶戈罗夫|匹配“叶戈罗夫”
叶戈罗夫|匹配“叶戈罗夫”及其变体
吓.*懵逼|匹配“吓”后有任意字符再出现“懵逼”
吓[蒙][逼]|匹配“吓懵逼”的拆分
吓懵逼|匹配“吓懵逼”及其变体
告|搞|搞事|description: 匹配“告”及其谐音“搞”
坏坏|坏|坏坏的|坏坏女|坏坏男|description: 匹配“坏坏”及其常见变体
宪法.*修正案|匹配“宪法”后有任意字符再出现“修正案”
宪法修正案|匹配“宪法修正案”
宪法修正案|匹配“宪法修正案”及其变体
小时裸奔|小裸奔|裸奔|description: 匹配“小时裸奔”及其常见变体
性异位|性位|异位|description: 匹配“性异位”及其常见变体
性心理治疗规范|性心理|心理治疗|description: 匹配“性心理治疗规范”及其常见变体
性快感信息信息|性快感|快感信息|description: 匹配“性快感信息信息”及其常见变体
性意识教育|性意识|意识教育|description: 匹配“性意识教育”及其常见变体
性无力治疗|性无力|无力治疗|description: 匹配“性无力治疗”及其常见变体
性暗示经济|性暗示|暗示经济|description: 匹配“性暗示经济”及其常见变体
性爱信息|性爱|性信息|性爱网|description: 匹配“性爱信息”及其常见变体
执法.*人员|匹配“执法”后有任意字符再出现“人员”
执法人员|匹配“执法人员”
执法人员|匹配“执法人员”及其变体
揭露.*中共|匹配“揭露”后有任意字符再出现“中共”
揭露[中][共]|匹配“揭露中共”的拆分
揭露中共|匹配“揭露中共”及其变体
搓.*俄泽|匹配“搓”后有任意字符再出现“俄泽”
搓俄泽|匹配“搓俄泽”及其变体
新生|匹配“新生”
新生|匹配“新生”及其变体
无限期.*执政|匹配“无限期”后有任意字符再出现“执政”
无限期执政|匹配“无限期执政”
无限期执政|匹配“无限期执政”及其变体
時代.*革命|匹配“時代”后有任意字符再出现“革命”
時代革命|匹配“時代革命”
時代革命|匹配“時代革命”及其变体
林培瑞|匹配“林培瑞”
林培瑞|匹配“林培瑞”及其变体
水坝|匹配“水坝”
水坝|匹配“水坝”及其变体
猛干|猛|干|猛烈|description: 匹配“猛干”及其常见变体
现生|现|description: 匹配“现生”及其常见变体
琼州.*海峡|匹配“琼州”后有任意字符再出现“海峡”
琼州海峡|匹配“琼州海峡”
琼州海峡|匹配“琼州海峡”及其变体
痛[批][！]|description:匹配“痛批！”
維尼|匹配“維尼”
維尼|匹配“維尼”及其变体
红烧肉|烧肉|红肉|description: 匹配“红烧肉”及其常见变体
车厂|匹配“车厂”
车厂|匹配“车厂”及其变体
配合|配|配合一下|description: 匹配“配合”及其常见变体
魔鬼.*的话语|匹配“魔鬼”后有任意字符再出现“的话语”
魔鬼的话语|匹配“魔鬼的话语”及其变体
